jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.26.138.81:3306/dormitory?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yangfan990620
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
